.container
  width: 100%
  height: 100vh
  background: #1a1a1a
  video
    width: 800px
    position: absolute
    top: calc(50% - 225px)
    left: calc(50% - 400px)

.text-overlay
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: black
  mix-blend-mode: multiply
  h1
    margin: 0
    color: white
    font-size: 175px

.text-bg
  position: absolute
  width: 100%
  height: 100%
  background: #1a1a1a
  mix-blend-mode: exclusion